{
    "name": "pggo/newsdates-module",
    "version": "0.6.1",
    "description": "A module to create News with images and dates",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Ralf Koester",
            "email": "webmaster@pggo.de",
            "homepage": "http://pggo.de",
            "role": "owner"
        }
    ],
    "autoload": {
        "psr-4": { "Pggo\\NewsDatesModule\\": "" }
    },
    "require": {
        "php": ">=5.4.1"
    },
    "suggest": {
    },
    "extra": {
        "zikula": {
            "core-compatibility": ">=1.4.5 <3.0",
            "class": "Pggo\\NewsDatesModule\\PggoNewsDatesModule",
            "displayname": "News dates",
            "url": "newsdates",
            "capabilities": {
                "user": {"route": "pggonewsdatesmodule_article_index"},
                "admin": {"route": "pggonewsdatesmodule_article_adminindex"},
                "categorizable": {
                    "entities": [
                        "Pggo\\NewsDatesModule\\Entity\\ArticleEntity",
                        "Pggo\\NewsDatesModule\\Entity\\EventEntity"
                    ]
                },
                "hook_subscriber": {"class": "Pggo\\NewsDatesModule\\Container\\HookContainer"}
            },
            "securityschema": {
                "PggoNewsDatesModule::": "::",
                "PggoNewsDatesModule:ItemListBlock:": "Block title::",
                "PggoNewsDatesModule:ModerationBlock:": "Block title::",
                "PggoNewsDatesModule:Article:": "Article ID::",
                "PggoNewsDatesModule:Picture:": "Picture ID::",
                "PggoNewsDatesModule:Article:Picture": "Article ID:Picture ID:",
                "PggoNewsDatesModule:Event:": "Event ID::",
                "PggoNewsDatesModule:Article:Event": "Article ID:Event ID:",
                "PggoNewsDatesModule::Ajax": "::"
            }
        }
    }
}
